<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mi-notepad</title>
    <script type="module" crossorigin src="./assets/index-DDoc9Ocq.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-nqMpL4T3.css">
  </head>
  <body>
    <div id="root"></div>
    
    <div>
	<script async="async" data-cfasync="false" src="https://pl28942120.profitablecpmratenetwork.com/d370f89e7010daff93d4d48d9b13b38c/invoke.js"></script>
     <div id="container-d370f89e7010daff93d4d48d9b13b38c"></div>
    </div>
    
  </body>
</html>
